{
  "name": "weave",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "product/alpha",
    "product/protocol",
    "product/portal"
  ],
  "scripts": {
    "preinstall": "bun scripts/ensure-bun.mjs",
    "check:boundary": "bun product/scripts/check-boundary.ts",
    "test:boundary": "bun test product/scripts/check-boundary.test.ts",
    "test:protocol": "bun test product/protocol/src",
    "test:alpha": "bun run --cwd product/alpha test",
    "dev:alpha": "bun run --cwd product/alpha dev",
    "build:alpha": "bun run --cwd product/alpha build",
    "check:portal": "bun run --cwd product/portal check",
    "test:portal": "bun run --cwd product/portal test",
    "check": "bun run check:tooling && bun run check:boundary && bun run test:boundary && bun run test:protocol && bun run test:alpha && bun run build:alpha && bun run check:portal && bun run test:portal && bun run check:desktop",
    "dev:host": "bun run --cwd product/portal dev",
    "build:host": "bun run --cwd product/portal build",
    "dev:desktop": "bun run --cwd product/alpha dev:desktop",
    "build:desktop": "bun run --cwd product/alpha build:desktop",
    "run:desktop": "bun run --cwd product/alpha run:desktop",
    "check:desktop": "bun run --cwd product/alpha check:desktop",
    "test:desktop": "bun product/alpha/scripts/desktop-acceptance.ts",
    "test:ipad": "bun product/alpha/scripts/test-ipad.ts",
    "build": "bun run build:alpha && bun run build:host",
    "build:host:linux": "bun run --cwd product/portal build:linux",
    "dev:ipad": "bun run --cwd product/alpha cap:sync && bun run --cwd product/alpha ios:open",
    "build:ipad": "bun product/alpha/scripts/build-ipad.ts",
    "test:host:packaged": "bun product/portal/scripts/packaged-acceptance.ts",
    "host": "bun product/portal/src/main.ts",
    "test": "bun run test:boundary && bun run test:protocol && bun run test:alpha && bun run test:portal",
    "check:tooling": "bun scripts/check-tooling.ts",
    "install:desktop": "bun product/alpha/scripts/install-desktop.ts"
  },
  "description": "Weave Alpha and Host Daemon",
  "trustedDependencies": [
    "electron"
  ]
}
