{
  "name": "@weave/alpha",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5174",
    "test": "vitest run",
    "build": "tsc -b && vite build",
    "build:macos": "bun scripts/build-macos.ts",
    "run:macos": "open 'dist/Weave Alpha.app'",
    "acceptance:browser:fixture": "bun acceptance/browser-fixture/server.ts",
    "acceptance:browser:fixture:test": "bun test acceptance/browser-fixture/server.test.ts",
    "acceptance:browser:apple-control:test": "bun test acceptance/apple-browser-control-source.test.ts",
    "acceptance:browser:control:evidence:test": "bun test acceptance/browser-control/journal-evidence.test.ts",
    "acceptance:browser:control:evidence": "bun acceptance/browser-control/journal-evidence.ts",
    "acceptance:browser:macos": "bun acceptance/macos-host/run-macos-cli.ts",
    "acceptance:browser:macos:test": "bun test acceptance/macos-host/run-macos.test.ts",
    "acceptance:browser:ipad": "bun acceptance/ipad-host/run-ipad.ts",
    "preview": "vite preview --host 0.0.0.0 --port 4174",
    "cap:sync": "bun run build && cap sync",
    "ios:add": "cap add ios",
    "ios:open": "cap open ios"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "1.4.0",
    "@base-ui/react": "^1.7.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.3.4",
    "@capacitor/keyboard": "8.0.5",
    "@capacitor/preferences": "8.0.1",
    "@capacitor/status-bar": "^8.0.0",
    "@hugeicons/core-free-icons": "^4.3.0",
    "@hugeicons/react": "^1.1.10",
    "@shadcn/react": "^0.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "@weave/product-protocol": "workspace:*",
    "@xterm/addon-fit": "0.10.0",
    "@xterm/xterm": "5.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-resizable-panels": "^4.12.3",
    "shadcn": "^4.19.0",
    "streamdown": "^2.6.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.4",
    "@capacitor/ios": "^8.3.4",
    "@testing-library/jest-dom": "^6.10.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "happy-dom": "^20.11.6",
    "typescript": "^5.9.3",
    "vite": "^7.2.7",
    "vitest": "^4.1.11"
  }
}
