{
  "name": "weave-alpha",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5174",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4174",
    "cap:sync": "bun run build && cap sync",
    "ios:add": "cap add ios",
    "ios:open": "cap open ios"
  },
  "dependencies": {
    "@capacitor/core": "^8.3.4",
    "@weave/protocol": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.4",
    "@capacitor/ios": "^8.3.4",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
