{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "@weave/client": ["../packages/client/src/index.ts"],
      "@weave/client/*": ["../packages/client/src/*"],
      "~/*": ["../packages/client/src/*"],
      "@/*": ["src/*"],
      "react": ["node_modules/@types/react"],
      "react-dom": ["node_modules/@types/react-dom"],
      "react-dom/client": ["node_modules/@types/react-dom/client.d.ts"],
      "react/jsx-runtime": ["node_modules/@types/react/jsx-runtime"],
      "react/jsx-dev-runtime": ["node_modules/@types/react/jsx-dev-runtime"],
      "*": ["node_modules/*"]
    },
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["src", "../packages/client/src"],
  "references": []
}
